[33mcommit 630219620843b035024339c5c2a1d21f7bea27af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: parcialDaniel <danijaramu@hotmail.com>
Date:   Sun May 30 17:06:08 2021 -0500

    he agregado rounded buttons

[33mcommit d8ec258ee31deb32ab79e3869c6aef1fe809233f[m
Author: parcialDaniel <danijaramu@hotmail.com>
Date:   Sun May 30 16:52:48 2021 -0500

    ultimo

[33mcommit 1faa492d974861c591957fe9c844850692af9781[m
Author: parcialDaniel <danijaramu@hotmail.com>
Date:   Sun May 30 16:34:08 2021 -0500

    mi primer commit

[33mcommit e0a69d7a11f3dd31ef663ab50737e109deb27fd1[m
Author: parcial2 <danijaramu@hotmail.com>
Date:   Sun May 30 16:09:28 2021 -0500

    segundo commit

[33mcommit 8ce1247d53eaccae5ffee876fe04c8379d11e402[m
Author: parcial2 <danijaramu@hotmail.com>
Date:   Sun May 30 15:52:00 2021 -0500

    mi primer commit
